TDFile=yes
0T_Created=1
0T_X=170.000000
0T_Y=156.000000
0T_Text=REGISTRATION
0T_UseBox=1
0T_XSize=0.310000
0T_YSize=1.900000
0T_TextSizeX=230.000000
0T_TextSizeY=110.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=-1639101048
0T_Font=2
0T_Outline=0
0T_Shadow=0
0T_Alignment=2
1T_Created=1
1T_Text=NEXT
1T_X=170.000000
1T_Y=223.000000
1T_Alignment=2
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=-1639101048
1T_TextSizeX=15.000000
1T_TextSizeY=115.000000
1T_Color=-1
1T_Font=2
1T_XSize=0.310000
1T_YSize=1.900000
1T_Outline=0
1T_Proportional=1
1T_Shadow=0
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
2T_Created=1
2T_Text=_
2T_X=170.000000
2T_Y=178.000000
2T_Alignment=2
2T_BackColor=255
2T_UseBox=1
2T_BoxColor=85
2T_TextSizeX=230.000000
2T_TextSizeY=103.000000
2T_Color=85
2T_Font=2
2T_XSize=0.310000
2T_YSize=4.500000
2T_Outline=0
2T_Proportional=1
2T_Shadow=0
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_Text=Enter e-mail
3T_X=121.000000
3T_Y=182.000000
3T_Alignment=1
3T_BackColor=255
3T_UseBox=1
3T_BoxColor=1431655782
3T_TextSizeX=219.000000
3T_TextSizeY=52.000000
3T_Color=-1
3T_Font=1
3T_XSize=0.180000
3T_YSize=1.500000
3T_Outline=0
3T_Proportional=1
3T_Shadow=0
3T_Selectable=1
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_Created=1
4T_Text=Enter password
4T_X=121.000000
4T_Y=202.000000
4T_Alignment=1
4T_BackColor=255
4T_TextSizeY=53.000000
4T_Color=-1
4T_Font=1
4T_XSize=0.180000
4T_YSize=1.500000
4T_Outline=0
4T_Proportional=1
4T_Shadow=0
4T_Selectable=1
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
4T_TextSizeX=219.000000
5T_Created=1
5T_Text=LOGIN
5T_Font=1
5T_Shadow=0
5T_Color=1104210431
5T_BackColor=255
5T_BoxColor=255
5T_X=250.000000
5T_Y=190.000000
5T_XSize=0.500000
5T_YSize=2.000000
6T_Created=1
6T_Text=REGISTRATION
6T_X=330.000000
6T_Y=190.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=0
6T_BoxColor=255
6T_TextSizeX=447.000000
6T_TextSizeY=15.000000
6T_Color=1104210431
6T_Font=1
6T_XSize=0.500000
6T_YSize=2.000000
6T_Outline=0
6T_Proportional=1
6T_Shadow=0
6T_Selectable=1
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
5T_Selectable=1
5T_UseBox=0
5T_TextSizeX=302.000000
5T_TextSizeY=15.000000
7T_Created=1
7T_Text=CHARTERS
7T_X=533.000000
7T_Y=156.000000
7T_Alignment=2
7T_BackColor=255
7T_UseBox=1
7T_BoxColor=-1639101048
7T_TextSizeX=230.000000
7T_TextSizeY=140.000000
7T_Color=-1
7T_Font=2
7T_XSize=0.310000
7T_YSize=1.900000
7T_Outline=0
7T_Proportional=1
7T_Shadow=0
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
8T_Created=1
8T_Text=_
8T_X=533.000000
8T_Y=178.000000
8T_Alignment=2
8T_BackColor=255
8T_UseBox=1
8T_BoxColor=85
8T_TextSizeX=230.000000
8T_TextSizeY=140.000000
8T_Color=85
8T_Font=2
8T_XSize=0.310000
8T_YSize=10.500000
8T_Outline=0
8T_Proportional=1
8T_Shadow=0
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_X=466.000000
9T_Y=176.000000
9T_Text=ch1
9T_Font=5
9T_Selectable=1
9T_UseBox=1
9T_TextSizeX=60.000000
9T_TextSizeY=80.000000
9T_Color=-1
9T_BackColor=0
9T_BoxColor=0
9T_Outline=1
9T_PreviewModel=23000
10T_Created=1
10T_Text=ch2
10T_X=536.000000
10T_Y=176.000000
10T_Alignment=0
10T_BackColor=0
10T_UseBox=1
10T_BoxColor=0
10T_TextSizeX=60.000000
10T_TextSizeY=80.000000
10T_Color=-1
10T_Font=5
10T_XSize=0.500000
10T_YSize=1.000000
10T_Outline=1
10T_Proportional=1
10T_Shadow=1
10T_Selectable=1
10T_PreviewModel=23000
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
11T_Created=1
11T_Text=No charter
11T_X=473.000000
11T_Y=256.000000
11T_Font=2
11T_Shadow=0
11T_XSize=0.170000
11T_YSize=1.000000
12T_Created=1
12T_Text=No charter
12T_X=544.000000
12T_Y=256.000000
12T_Alignment=0
12T_BackColor=255
12T_UseBox=0
12T_BoxColor=255
12T_TextSizeX=0.000000
12T_TextSizeY=0.000000
12T_Color=-1
12T_Font=2
12T_XSize=0.170000
12T_YSize=1.000000
12T_Outline=0
12T_Proportional=1
12T_Shadow=0
12T_Selectable=0
12T_PreviewModel=-1
12PMRotX=-16.000000
12PMRotY=0.000000
12PMRotZ=-55.000000
12PMZoom=1.000000
4T_UseBox=1
4T_BoxColor=1431655765
