TDFile=yes
0T_Created=1
0T_X=320.000000
0T_Y=120.000000
0T_Text=CREATE CHARTER
0T_Shadow=0
0T_UseBox=1
0T_Alignment=2
0T_TextSizeX=0.000000
0T_TextSizeY=120.000000
0T_Font=2
0T_XSize=0.319999
0T_YSize=1.500000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=-1639101099
1T_Created=1
1T_Text=_
1T_X=320.000000
1T_Y=140.000000
1T_Alignment=2
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=85
1T_TextSizeX=0.000000
1T_TextSizeY=120.000000
1T_Color=-1
1T_Font=2
1T_XSize=0.219999
1T_YSize=19.500000
1T_Outline=0
1T_Proportional=1
1T_Shadow=0
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
2T_Created=1
2T_Text=NEXT
2T_X=320.000000
2T_Y=319.000000
2T_Alignment=2
2T_BackColor=255
2T_UseBox=1
2T_BoxColor=-1639101099
2T_TextSizeX=57.000000
2T_TextSizeY=120.000000
2T_Color=-1
2T_Font=2
2T_XSize=0.319999
2T_YSize=1.500000
2T_Outline=0
2T_Proportional=1
2T_Shadow=0
2T_Selectable=1
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_X=262.000000
3T_Y=149.000000
3T_Text=Enter Name
3T_Selectable=1
3T_UseBox=1
3T_TextSizeX=377.000000
3T_TextSizeY=10.000000
3T_XSize=0.260000
3T_YSize=1.500000
3T_Shadow=0
3T_Color=-1
3T_BackColor=255
3T_BoxColor=1431655765
4T_Created=1
4T_Text=Enter Last Name
4T_X=262.000000
4T_Y=169.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=1
4T_BoxColor=1431655765
4T_TextSizeX=377.000000
4T_TextSizeY=10.000000
4T_Color=-1
4T_Font=1
4T_XSize=0.260000
4T_YSize=1.500000
4T_Outline=0
4T_Proportional=1
4T_Shadow=0
4T_Selectable=1
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
5T_Created=1
5T_Text=Gender: Male
5T_X=319.000000
5T_Y=197.000000
5T_Alignment=2
5T_BackColor=255
5T_UseBox=1
5T_BoxColor=1431655765
5T_TextSizeX=377.000000
5T_TextSizeY=70.000000
5T_Color=-1
5T_Font=1
5T_XSize=0.200000
5T_YSize=1.300000
5T_Outline=0
5T_Proportional=1
5T_Shadow=0
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
6T_Created=1
6T_Text=LD_BEAT:left
6T_X=263.000000
6T_Y=196.000000
6T_Alignment=2
6T_BackColor=255
6T_UseBox=1
6T_BoxColor=1431655765
6T_TextSizeX=14.000000
6T_TextSizeY=16.000000
6T_Color=-1
6T_Font=4
6T_XSize=0.000000
6T_YSize=1.300000
6T_Outline=0
6T_Proportional=1
6T_Shadow=0
6T_Selectable=1
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
7T_Created=1
7T_Text=LD_BEAT:right
7T_X=362.000000
7T_Y=196.000000
7T_Alignment=2
7T_BackColor=255
7T_UseBox=1
7T_BoxColor=1431655765
7T_TextSizeX=14.000000
7T_TextSizeY=16.000000
7T_Color=-1
7T_Font=4
7T_XSize=0.000000
7T_YSize=1.300000
7T_Outline=0
7T_Proportional=1
7T_Shadow=0
7T_Selectable=1
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
8T_Created=1
8T_Text=LD_BEAT:right
8T_X=362.000000
8T_Y=245.000000
8T_Alignment=2
8T_BackColor=255
8T_UseBox=1
8T_BoxColor=1431655765
8T_TextSizeX=14.000000
8T_TextSizeY=16.000000
8T_Color=-1
8T_Font=4
8T_XSize=0.000000
8T_YSize=1.300000
8T_Outline=0
8T_Proportional=1
8T_Shadow=0
8T_Selectable=1
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=LD_BEAT:left
9T_X=263.000000
9T_Y=245.000000
9T_Alignment=2
9T_BackColor=255
9T_UseBox=1
9T_BoxColor=1431655765
9T_TextSizeX=14.000000
9T_TextSizeY=16.000000
9T_Color=-1
9T_Font=4
9T_XSize=0.000000
9T_YSize=1.300000
9T_Outline=0
9T_Proportional=1
9T_Shadow=0
9T_Selectable=1
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
10T_Created=1
10T_Text=model
10T_X=293.000000
10T_Y=221.000000
10T_Alignment=2
10T_Font=5
10T_UseBox=1
10T_TextSizeX=50.000000
10T_TextSizeY=60.000000
10T_Selectable=0
10T_Color=-1
10T_BackColor=0
10T_BoxColor=0
10T_PreviewModel=1
10PMRotX=0.000000
10PMRotY=0.000000
10PMRotZ=15.000000
11T_Created=1
11T_Text=Age: 20
11T_X=319.000000
11T_Y=294.000000
11T_Alignment=2
11T_BackColor=255
11T_UseBox=1
11T_BoxColor=1431655765
11T_TextSizeX=377.000000
11T_TextSizeY=40.000000
11T_Color=-1
11T_Font=1
11T_XSize=0.200000
11T_YSize=1.300000
11T_Outline=0
11T_Proportional=1
11T_Shadow=0
11T_Selectable=0
11T_PreviewModel=-1
11PMRotX=-16.000000
11PMRotY=0.000000
11PMRotZ=-55.000000
11PMZoom=1.000000
12T_Created=1
12T_Text=-
12T_X=289.000000
12T_Y=294.000000
12T_Alignment=2
12T_BackColor=255
12T_UseBox=1
12T_BoxColor=1431655765
12T_TextSizeX=377.000000
12T_TextSizeY=9.000000
12T_Color=-16776961
12T_Font=1
12T_XSize=0.350000
12T_YSize=1.300000
12T_Outline=0
12T_Proportional=1
12T_Shadow=0
12T_Selectable=1
12T_PreviewModel=-1
12PMRotX=-16.000000
12PMRotY=0.000000
12PMRotZ=-55.000000
12PMZoom=1.000000
13T_Created=1
13T_Text=+
13T_X=349.000000
13T_Y=294.000000
13T_Alignment=2
13T_BackColor=255
13T_UseBox=1
13T_BoxColor=1431655765
13T_TextSizeX=377.000000
13T_TextSizeY=9.000000
13T_Color=96492799
13T_Font=1
13T_XSize=0.350000
13T_YSize=1.300000
13T_Outline=0
13T_Proportional=1
13T_Shadow=0
13T_Selectable=1
13T_PreviewModel=-1
13PMRotX=-16.000000
13PMRotY=0.000000
13PMRotZ=-55.000000
13PMZoom=1.000000
